<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 80px;
            height: auto;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-transform: capitalize;
            font-family: monospace;
            box-shadow: 4px 4px 5px rgb(87, 85, 85);
            border-bottom: 2px solid grey;
            border-right: 2px solid grey;
            
        }
        .box:active{
            margin-top: 20px;
            box-shadow: 2px 2px 5px rgb(87, 85, 85);
            
        }
    </style>
</head>
<body>
    <div class="box">CLICK ME</div>
    
</body>
</html>